<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="560dp"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_dialog_panel_dark"
    android:orientation="vertical"
    android:padding="24dp">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/proxy_sub_push_title"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/code"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_marginEnd="22dp"
            android:scaleType="centerCrop" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:text="@string/push_info" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:lineSpacingExtra="4dp"
                android:text="@string/proxy_sub_push_hint"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/negative"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="22dp"
        android:background="@drawable/selector_button"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/dialog_negative"
        android:textColor="@color/white"
        android:textSize="14sp" />

</androidx.appcompat.widget.LinearLayoutCompat>
